<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ikinciElKitapSatisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HAKKIMIZDA">
    <Key>
      <PropertyRef Name="HAKKIMIZDAID" />
    </Key>
    <Property Name="HAKKIMIZDAID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HAKKIMIZDAACIKLAMA" Type="varchar" MaxLength="1000" />
    <Property Name="SPONSORRESIM" Type="varchar" MaxLength="50" />
    <Property Name="SPONSORISIM" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ILETISIM">
    <Key>
      <PropertyRef Name="ILETISIMID" />
    </Key>
    <Property Name="ILETISIMID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ILETISIMADRES" Type="varchar" MaxLength="200" />
    <Property Name="ILETISIMTEL" Type="varchar" MaxLength="15" />
    <Property Name="ILETISIMMAIL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORIAD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KITAPLAR">
    <Key>
      <PropertyRef Name="BARKOD" />
    </Key>
    <Property Name="BARKOD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KITAPADI" Type="varchar" MaxLength="50" />
    <Property Name="KITAPRESMI" Type="varchar" MaxLength="100" />
    <Property Name="KITAPACIKLAMA" Type="varchar" MaxLength="200" />
    <Property Name="YAYINTARIHI" Type="datetime" />
    <Property Name="FIYAT" Type="decimal" Precision="4" Scale="2" />
    <Property Name="STOKMIKTARI" Type="int" />
    <Property Name="KATEGORIID" Type="int" />
    <Property Name="YAZARID" Type="int" />
    <Property Name="YAYINEVIID" Type="int" />
  </EntityType>
  <EntityType Name="KULLANICILAR">
    <Key>
      <PropertyRef Name="KULLANICIID" />
    </Key>
    <Property Name="KULLANICIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SIFRE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ADMINYETKISI" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MESAJLAR">
    <Key>
      <PropertyRef Name="MESAJID" />
    </Key>
    <Property Name="MESAJID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="30" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar" MaxLength="300" />
    <Property Name="TARIH" Type="datetime" />
  </EntityType>
  <EntityType Name="SATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIID" Type="int" />
    <Property Name="TARIH" Type="datetime" />
    <Property Name="TOPLAMTUTAR" Type="decimal" Precision="6" Scale="2" />
    <Property Name="SIPARISID" Type="int" />
  </EntityType>
  <EntityType Name="SIPARISLER">
    <Key>
      <PropertyRef Name="SIPARISID" />
    </Key>
    <Property Name="SIPARISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIID" Type="int" />
    <Property Name="TARIH" Type="datetime" />
    <Property Name="BIRIMTUTAR" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TOPLAMTUTAR" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ADET" Type="int" />
    <Property Name="ADRES" Type="varchar" MaxLength="200" />
    <Property Name="TELEFON" Type="varchar" MaxLength="11" />
    <Property Name="EPOSTA" Type="varchar" MaxLength="35" />
    <Property Name="BARKOD" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="YAYINEVLERI">
    <Key>
      <PropertyRef Name="YAYINEVIID" />
    </Key>
    <Property Name="YAYINEVIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YAYINEVIADI" Type="varchar" MaxLength="30" />
    <Property Name="ADRES" Type="varchar" MaxLength="50" />
    <Property Name="TELEFON" Type="varchar" MaxLength="11" />
    <Property Name="EPOSTA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="YAZARLAR">
    <Key>
      <PropertyRef Name="YAZARID" />
    </Key>
    <Property Name="YAZARID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YAZARADI" Type="varchar" MaxLength="30" />
    <Property Name="ULUS" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="YORUMLAR">
    <Key>
      <PropertyRef Name="YORUMID" />
    </Key>
    <Property Name="YORUMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BARKOD" Type="int" />
    <Property Name="YORUM" Type="varchar" MaxLength="150" />
    <Property Name="TARIH" Type="datetime" />
    <Property Name="KULLANICIID" Type="int" />
  </EntityType>
  <Association Name="FK_KITAPLAR_KATEGORILER">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="KITAPLAR" Type="Self.KITAPLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="KITAPLAR">
        <PropertyRef Name="KATEGORIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KITAPLAR_YAYINEVLERI">
    <End Role="YAYINEVLERI" Type="Self.YAYINEVLERI" Multiplicity="0..1" />
    <End Role="KITAPLAR" Type="Self.KITAPLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YAYINEVLERI">
        <PropertyRef Name="YAYINEVIID" />
      </Principal>
      <Dependent Role="KITAPLAR">
        <PropertyRef Name="YAYINEVIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KITAPLAR_YAZARLAR">
    <End Role="YAZARLAR" Type="Self.YAZARLAR" Multiplicity="0..1" />
    <End Role="KITAPLAR" Type="Self.KITAPLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YAZARLAR">
        <PropertyRef Name="YAZARID" />
      </Principal>
      <Dependent Role="KITAPLAR">
        <PropertyRef Name="YAZARID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATISLAR_SIPARISLER">
    <End Role="SIPARISLER" Type="Self.SIPARISLER" Multiplicity="0..1" />
    <End Role="SATISLAR" Type="Self.SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIPARISLER">
        <PropertyRef Name="SIPARISID" />
      </Principal>
      <Dependent Role="SATISLAR">
        <PropertyRef Name="SIPARISID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARISLER_KITAPLAR">
    <End Role="KITAPLAR" Type="Self.KITAPLAR" Multiplicity="0..1" />
    <End Role="SIPARISLER" Type="Self.SIPARISLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KITAPLAR">
        <PropertyRef Name="BARKOD" />
      </Principal>
      <Dependent Role="SIPARISLER">
        <PropertyRef Name="BARKOD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARISLER_KULLANICILAR">
    <End Role="KULLANICILAR" Type="Self.KULLANICILAR" Multiplicity="0..1" />
    <End Role="SIPARISLER" Type="Self.SIPARISLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICILAR">
        <PropertyRef Name="KULLANICIID" />
      </Principal>
      <Dependent Role="SIPARISLER">
        <PropertyRef Name="KULLANICIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YORUMLAR_KITAPLAR">
    <End Role="KITAPLAR" Type="Self.KITAPLAR" Multiplicity="0..1" />
    <End Role="YORUMLAR" Type="Self.YORUMLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KITAPLAR">
        <PropertyRef Name="BARKOD" />
      </Principal>
      <Dependent Role="YORUMLAR">
        <PropertyRef Name="BARKOD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YORUMLAR_KULLANICILAR">
    <End Role="KULLANICILAR" Type="Self.KULLANICILAR" Multiplicity="0..1" />
    <End Role="YORUMLAR" Type="Self.YORUMLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICILAR">
        <PropertyRef Name="KULLANICIID" />
      </Principal>
      <Dependent Role="YORUMLAR">
        <PropertyRef Name="KULLANICIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ikinciElKitapSatisModelStoreContainer">
    <EntitySet Name="HAKKIMIZDA" EntityType="Self.HAKKIMIZDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILETISIM" EntityType="Self.ILETISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KITAPLAR" EntityType="Self.KITAPLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KULLANICILAR" EntityType="Self.KULLANICILAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MESAJLAR" EntityType="Self.MESAJLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SATISLAR" EntityType="Self.SATISLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPARISLER" EntityType="Self.SIPARISLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YAYINEVLERI" EntityType="Self.YAYINEVLERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YAZARLAR" EntityType="Self.YAZARLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YORUMLAR" EntityType="Self.YORUMLAR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KITAPLAR_KATEGORILER" Association="Self.FK_KITAPLAR_KATEGORILER">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="KITAPLAR" EntitySet="KITAPLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_KITAPLAR_YAYINEVLERI" Association="Self.FK_KITAPLAR_YAYINEVLERI">
      <End Role="YAYINEVLERI" EntitySet="YAYINEVLERI" />
      <End Role="KITAPLAR" EntitySet="KITAPLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_KITAPLAR_YAZARLAR" Association="Self.FK_KITAPLAR_YAZARLAR">
      <End Role="YAZARLAR" EntitySet="YAZARLAR" />
      <End Role="KITAPLAR" EntitySet="KITAPLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_SATISLAR_SIPARISLER" Association="Self.FK_SATISLAR_SIPARISLER">
      <End Role="SIPARISLER" EntitySet="SIPARISLER" />
      <End Role="SATISLAR" EntitySet="SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARISLER_KITAPLAR" Association="Self.FK_SIPARISLER_KITAPLAR">
      <End Role="KITAPLAR" EntitySet="KITAPLAR" />
      <End Role="SIPARISLER" EntitySet="SIPARISLER" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARISLER_KULLANICILAR" Association="Self.FK_SIPARISLER_KULLANICILAR">
      <End Role="KULLANICILAR" EntitySet="KULLANICILAR" />
      <End Role="SIPARISLER" EntitySet="SIPARISLER" />
    </AssociationSet>
    <AssociationSet Name="FK_YORUMLAR_KITAPLAR" Association="Self.FK_YORUMLAR_KITAPLAR">
      <End Role="KITAPLAR" EntitySet="KITAPLAR" />
      <End Role="YORUMLAR" EntitySet="YORUMLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_YORUMLAR_KULLANICILAR" Association="Self.FK_YORUMLAR_KULLANICILAR">
      <End Role="KULLANICILAR" EntitySet="KULLANICILAR" />
      <End Role="YORUMLAR" EntitySet="YORUMLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>